VITE_FIREBASE_API_KEY=AIzaSyB4yshC1hK1EJMs8pKm_dzLCEhojMQPyQM
VITE_FIREBASE_AUTH_DOMAIN=cantinhodbv-dfdab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cantinhodbv-dfdab
VITE_FIREBASE_STORAGE_BUCKET=cantinhodbv-dfdab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=402854694692
VITE_FIREBASE_APP_ID=1:402854694692:web:38dc7415eb2f3fdbffadb1
VITE_FIREBASE_MEASUREMENT_ID=G-2D3NW9W4QP
VITE_API_URL=https://rankingdbv-backend.onrender.com
